<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffasnake</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            position:relative;
        }
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake {
            background-image: url("images/buzz.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }
        .food {
            background-image: url("images/dog-food.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }

        @media (min-width: 576px) {
            .up, .left, .right, .down {
                display: none;
            }
        }
        @media (max-width: 576px) {
           .up {
               position: absolute;
               bottom: 10%;
               left: 20%;
               width: 15%;
           } 
        }
        @media (max-width: 576px) {
           .left {
               position: absolute;
               bottom: 10%;
               left: 35%;
               width: 15%;
           } 
        }
        @media (max-width: 576px) {
           .right {
               position: absolute;
               bottom: 10%;
               left: 50%;
               width: 15%;
           } 
        }
        @media (max-width: 576px) {
           .down {
               position: absolute;
               bottom: 10%;
               left: 65%;
               width: 15%;
           } 
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>


<body>
    <div id="game-board"></div>
    <button class="up" onclick="u()" type="button" id="U">up</button>
    <button class="left" onclick="l()" type="button" id="L">left</button>
    <button class="right" onclick="r()" type="button" id="R">right</button>
    <button class="down" onclick="d()" type="button" id="D">down</button>
</body>
</html>